Flight  Details
---Flight ID---|---Destination---
    YZNRZVA          London
Passenger Details
--Passenger ID--|---Name--- 
-----------------------------------------
Flight  Details
---Flight ID---|---Destination---
    HTCXQDM          London
Passenger Details
--Passenger ID--|---Name--- 
    01ZSHK1          kim
-----------------------------------------
Flight  Details
---Flight ID---|---Destination---
    VAJQIBB          London
Passenger Details
--Passenger ID--|---Name--- 
-----------------------------------------
Flight  Details
---Flight ID---|---Destination---
    KG97DOW          Manchester
Passenger Details
--Passenger ID--|---Name--- 
-----------------------------------------
